# SyncTool

./: .gitignore  LICENSE  README.md  application.properties  pom.xml
src/main/java/org/perubus/: App.java  ConfigReader.java  Data.java  JdbcSingleton.java
src/test/java/org/perubus/: AppTest.java
